# elaslaticsearch

./: pom.xml
src/main/java/com/wei/elaslaticsearch/: ElaslaticsearchApplication.java  Person.java
src/main/java/com/wei/elaslaticsearch/bo/: Person.java
src/main/java/com/wei/elaslaticsearch/controller/: PersonController.java
src/main/java/com/wei/elaslaticsearch/repository/: PersonRepository.java
src/main/resources/: application.yml  show.html
src/test/java/com/wei/elaslaticsearch/: ESClientFactory.java  ElaslaticsearchApplicationTests.java  EsClientTest.java  EsTest.java
